 python3 setup.py --encode ./encode_1.csv --meta ./item_metadata.csv --train ./train_1.csv --test ./test_1.csv --gt ./gt_1.csv --hiddendim 200 --epochs 20 --ncomponents 100 --npricecat 100 --window 5 --learnrate 0.001 --iscuda --subname rnn_1%_sub --numthread 2 --batchsize 8
Using GPU: cuda:0
Using num thread = 2
n_hotels is 14656
n_features_w2vec is 100
n_features_meta is 0
n_features_impression is 0
n_features_prices is 100
n_features is 100
The model is:
input_dim is:100
hidden_dim is: 200
output_dim is:14656
1223 sessions to be computed
Epoch: 1 Loss: 9.949762591551487
1 5% (0m 44s)
Score: 0.39571636624306944
1223 sessions to be computed
Epoch: 2 Loss: 8.10979411412923
2 10% (1m 38s)
Score: 0.38903717542070365
1223 sessions to be computed
Epoch: 3 Loss: 6.711968665618148
3 15% (2m 32s)
Score: 0.3929899610129551
1223 sessions to be computed
Epoch: 4 Loss: 6.160651658464434
4 20% (3m 25s)
Score: 0.39300227148520617
1223 sessions to be computed
Epoch: 5 Loss: 5.74337219587624
5 25% (4m 19s)
Score: 0.3846151782250984
1223 sessions to be computed
Epoch: 6 Loss: 5.476143314520648
6 30% (5m 12s)
Score: 0.37841016024991986
1223 sessions to be computed
Epoch: 7 Loss: 5.304002855804643
7 35% (6m 7s)
Score: 0.3826776328037426
1223 sessions to be computed
Epoch: 8 Loss: 5.171114302032421
8 40% (7m 1s)
Score: 0.3827477283857076
1223 sessions to be computed
Epoch: 9 Loss: 5.077547463060693
9 45% (7m 54s)
Score: 0.38325273566000273
1223 sessions to be computed
Epoch: 10 Loss: 4.9935976377980005
10 50% (8m 48s)
Score: 0.3878845885048944
1223 sessions to be computed
Epoch: 11 Loss: 4.932662508766474
11 55% (9m 42s)
Score: 0.3828776779778234
1223 sessions to be computed
Epoch: 12 Loss: 5.555578922406631
12 60% (10m 35s)
Score: 0.3894459638376408
1223 sessions to be computed
Epoch: 13 Loss: 5.26519095809949
13 65% (11m 30s)
Score: 0.40388956111224095
1223 sessions to be computed
Epoch: 14 Loss: 5.028213004059999
14 70% (12m 25s)
Score: 0.4022897932039986
1223 sessions to be computed
Epoch: 15 Loss: 4.8279353402622
15 75% (13m 16s)
Score: 0.3902570929665507
1223 sessions to be computed
Epoch: 16 Loss: 4.625499045566175
16 80% (14m 6s)
Score: 0.40102173512410594
1223 sessions to be computed
Epoch: 17 Loss: 4.628483925310199
17 85% (14m 58s)
Score: 0.40788663146687815
1223 sessions to be computed
Epoch: 18 Loss: 4.806923790827991
18 90% (15m 52s)
Score: 0.40908060317271927
1223 sessions to be computed
Epoch: 19 Loss: 4.632898495710004
19 95% (16m 46s)
Score: 0.418508878297451
1223 sessions to be computed
Epoch: 20 Loss: 4.449136217890074
20 100% (17m 40s)
Score: 0.41325166641931915
