 python3 setup.py --encode ./encode_1.csv --meta ./item_metadata.csv --train ./train_1.csv --test ./test_1.csv --gt ./gt_1.csv --hiddendim 200 --epochs 20 --ncomponents 100 --npricecat 100 --window 5 --learnrate 0.001 --iscuda --subname rnn_1%_sub --numthread 2 --batchsize 8
Using GPU: cuda:0
Using num thread = 2
n_hotels is 14656
n_features_w2vec is 100
n_features_meta is 0
n_features_impression is 0
n_features_prices is 100
n_features is 200
The model is:
input_dim is:200
hidden_dim is: 200
output_dim is:14656
1223 sessions to be computed
Epoch: 1 Loss: 9.952242620441627
1 5% (0m 47s)
Score: 0.39157952879762675
1223 sessions to be computed
Epoch: 2 Loss: 8.317131141122989
2 10% (1m 43s)
Score: 0.3837113054740447
1223 sessions to be computed
Epoch: 3 Loss: 7.003735013019814
3 15% (2m 38s)
Score: 0.37959429241786247
1223 sessions to be computed
Epoch: 4 Loss: 6.425358369714981
4 20% (3m 35s)
Score: 0.3741877738622341
1223 sessions to be computed
Epoch: 5 Loss: 6.17554724655089
5 25% (4m 31s)
Score: 0.37592070896595825
1223 sessions to be computed
Epoch: 6 Loss: 5.801282305846132
6 30% (5m 27s)
Score: 0.36794093794180766
1223 sessions to be computed
Epoch: 7 Loss: 5.542382133660118
7 35% (6m 23s)
Score: 0.37693285417320727
1223 sessions to be computed
Epoch: 8 Loss: 5.396127260813241
8 40% (7m 19s)
Score: 0.37636780067983894
1223 sessions to be computed
Epoch: 9 Loss: 5.218914082083464
9 45% (8m 16s)
Score: 0.3760837959613894
1223 sessions to be computed
Epoch: 10 Loss: 5.141916671836366
10 50% (9m 13s)
Score: 0.3792031790510989
1223 sessions to be computed
Epoch: 11 Loss: 5.1840037876528395
11 55% (10m 9s)
Score: 0.3783196068330879
1223 sessions to be computed
Epoch: 12 Loss: 5.051667031750558
12 60% (11m 6s)
Score: 0.3913801897258841
1223 sessions to be computed
Epoch: 13 Loss: 4.930443196343479
13 65% (12m 5s)
Score: 0.38025415576973143
1223 sessions to be computed
Epoch: 14 Loss: 4.854923518680688
14 70% (13m 3s)
Score: 0.39157520838616705
1223 sessions to be computed
Epoch: 15 Loss: 4.795271789452529
15 75% (14m 2s)
Score: 0.38662606649995085
1223 sessions to be computed
Epoch: 16 Loss: 4.698984020475667
16 80% (14m 58s)
Score: 0.3903533748823036
1223 sessions to be computed
Epoch: 17 Loss: 4.607318765007855
17 85% (15m 54s)
Score: 0.4005679130642009
1223 sessions to be computed
Epoch: 18 Loss: 4.544304980865191
18 90% (16m 49s)
Score: 0.40078262993322045
1223 sessions to be computed
Epoch: 19 Loss: 4.468059914675484
19 95% (17m 43s)
Score: 0.3980142723429044
1223 sessions to be computed
Epoch: 20 Loss: 4.491115213220273
20 100% (18m 38s)
Score: 0.4047755357250876
