{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red200\green20\blue201;
\red180\green36\blue25;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c83396\c23075\c82664;
\cssrgb\c76409\c21698\c12524;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh15520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #1
\f1\fs22 \cf2 \cb3 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 python setup.py \cf4 --encode\cf2  ./encode_10.csv \cf4 --meta\cf2  ./item_metadata.csv \cf4 --train\cf2  ./train_10.csv \cf4 --test\cf2  ./test_10.csv \cf4 --gt\cf2  ./gt_10.csv \cf4 --isimpression\cf2  \cf4 --isdrop\cf2  \cf4 --hiddendim\cf2  \cf5 1000\cf2  \cf4 --epochs\cf2  \cf5 20\cf2  \cf4 --ncomponents\cf2  \cf5 100\cf2  \cf4 --window\cf2  \cf5 3\cf2  \cf4 --learnrate\cf2  0.001 \cf4 --iscuda\cf2  \cf4 --subname\cf2  rnn_10%_sub \cf4 \'97numthread\cf2  \cf5 2\cf2  \cf4 --batchsize\cf2  \cf5 64\
\
\
\cf6 #2\cf5 \
\cf2 python setup.py \cf4 --encode\cf2  ./encode_1.csv \cf4 --meta\cf2  ./item_metadata.csv \cf4 --train\cf2  ./train_1.csv \cf4 --test\cf2  ./test_1.csv \cf4 --gt\cf2  ./gt_1.csv \cf4 --isimpression\cf2  \cf4 --isdrop\cf2  \cf4 --hiddendim\cf2  \cf5 1000\cf2  \cf4 --epochs\cf2  \cf5 50\cf2  \cf4 --ncomponents\cf2  \cf5 100\cf2  \cf4 --window\cf2  \cf5 3\cf2  \cf4 --learnrate\cf2  0.001 \cf4 --iscuda\cf2  \cf4 --subname\cf2  rnn_1%_sub \cf4 --numthread\cf2  \cf5 4\cf2  \cf4 --batchsize\cf2  \cf5 16\
\
\
\
}