{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red200\green20\blue201;\red180\green36\blue25;}
{\*\expandedcolortbl;;\csgenericrgb\c78431\c7843\c78824;\csgenericrgb\c70588\c14118\c9804;}
\paperw11905\paperh16837\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\fs22 \cf0 #1
\f1\fs24 \

\f0\fs22 python setup.py \cf2 --encode\cf0  ./encode_1.csv \cf2 --meta\cf0  ./item_metadata.csv \cf2 --train\cf0  ./train_1.csv \cf2 --test\cf0  ./test_1.csv \cf2 --gt\cf0  ./gt_1.csv \cf2 --isimpression\cf0  \cf2 --isdrop\cf0  \cf2 --hiddendim\cf0  \cf3 1000\cf0  \cf2 --epochs\cf0  \cf3 50\cf0  \cf2 --ncomponents\cf0  \cf3 100\cf0  \cf2 --window\cf0  \cf3 3\cf0  \cf2 --learnrate\cf0  0.001 \cf2 --iscuda\cf0  \cf2 --subname\cf0  rnn_1%_sub \cf2 --numthread\cf0  \cf3 4\cf0  \cf2 --batchsize\cf0  \cf3 16
\f1\fs24 \cf0 \

\f0\fs22 \cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f2\fs24 \cf0 #2
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\fs22 \cf0 python setup.py \cf2 --encode\cf0  ./encode_10.csv \cf2 --meta\cf0  ./item_metadata.csv \cf2 --train\cf0  ./train_10.csv \cf2 --test\cf0  ./test_10.csv \cf2 --gt\cf0  ./gt_10.csv \cf2 --isimpression\cf0  \cf2 --isdrop\cf0  \cf2 --hiddendim\cf0  \cf3 1000\cf0  \cf2 --epochs\cf0  \cf3 20\cf0  \cf2 --ncomponents\cf0  \cf3 100\cf0  \cf2 --window\cf0  \cf3 3\cf0  \cf2 --learnrate\cf0  0.001 \cf2 --iscuda\cf0  \cf2 --subname\cf0  rnn_10%_sub \cf2 \'97numthread\cf0  \cf3 2\cf0  \cf2 --batchsize\cf0  \cf3 64 
\f1\fs24 \cf0 \

\f0\fs22 \cf3 \
\cf0 #3
\f1\fs24 \

\f0\fs22 python setup.py \cf2 --encode\cf0  ./encode_1.csv \cf2 --meta\cf0  ./item_metadata.csv \cf2 --train\cf0  ./train_1.csv \cf2 --test\cf0  ./test_1.csv \cf2 --gt\cf0  ./gt_1.csv \cf2 --isimpression\cf0  \cf2 --isdrop\cf0  \cf2 --hiddendim\cf0  \cf3 1500\cf0  \cf2 --epochs\cf0  \cf3 50\cf0  \cf2 --ncomponents\cf0  \cf3 100\cf0  \cf2 --window\cf0  \cf3 3\cf0  \cf2 --learnrate\cf0  0.001 \cf2 --iscuda\cf0  \cf2 --subname\cf0  rnn_1%_sub \cf2 --numthread\cf0  \cf3 4\cf0  \cf2 --batchsize\cf0  \cf3 16
\f1\fs24 \cf0 \

\f0\fs22 \cf3 \
\cf0 #4
\f1\fs24 \

\f0\fs22 python setup.py \cf2 --encode\cf0  ./encode_1.csv \cf2 --meta\cf0  ./item_metadata.csv \cf2 --train\cf0  ./train_1.csv \cf2 --test\cf0  ./test_1.csv \cf2 --gt\cf0  ./gt_1.csv \cf2 --isimpression\cf0  \cf2 --isdrop\cf0  \cf2 --hiddendim\cf0  \cf3 200\cf0  \cf2 --epochs\cf0  \cf3 50\cf0  \cf2 --ncomponents\cf0  \cf3 100\cf0  \cf2 --window\cf0  \cf3 3\cf0  \cf2 --learnrate\cf0  0.001 \cf2 --iscuda\cf0  \cf2 --subname\cf0  rnn_1%_sub \cf2 --numthread\cf0  \cf3 4\cf0  \cf2 --batchsize\cf0  \cf3 16
\f1\fs24 \cf0 \

\f0\fs22 \cf3 \
\cf0 #5
\f1\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f2 \cf0 SBATCH: 
\f0\fs22 91010
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\fs22 \cf0 python setup.py \cf2 --encode\cf0  ./encode_1.csv \cf2 --meta\cf0  ./item_metadata.csv \cf2 --train\cf0  ./train_1.csv \cf2 --test\cf0  ./test_1.csv \cf2 --gt\cf0  ./gt_1.csv \cf2 --isimpression\cf0  \cf2 --isdrop\cf0  \cf2 --hiddendim\cf0  \cf3 200\cf0  \cf2 --epochs\cf0  \cf3 50\cf0  \cf2 --ncomponents\cf0  \cf3 100\cf0  \cf2 --window\cf0  \cf3 3\cf0  \cf2 --learnrate\cf0  0.001 \cf2 --iscuda\cf0  \cf2 --subname\cf0  rnn_1%_sub \cf2 --numthread\cf0  \cf3 4\cf0  \cf2 --batchsize\cf0  \cf3 16
\f1\fs24 \cf0 \

\f0\fs22 \cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f2\fs24 \cf0 #6
\f1 \

\f2 SBATCH: 
\f0\fs22 91000
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\fs22 \cf0 python setup.py \cf2 --encode\cf0  ./encode_10.csv \cf2 --meta\cf0  ./item_metadata.csv \cf2 --train\cf0  ./train_10.csv \cf2 --test\cf0  ./test_10.csv \cf2 --gt\cf0  ./gt_10.csv \cf2 --isimpression\cf0  \cf2 --isdrop\cf0  \cf2 --hiddendim\cf0  \cf3 1000\cf0  \cf2 --epochs\cf0  \cf3 20\cf0  \cf2 --ncomponents\cf0  \cf3 100\cf0  \cf2 --window\cf0  \cf3 3\cf0  \cf2 --learnrate\cf0  0.001 \cf2 --iscuda\cf0  \cf2 --subname\cf0  rnn_10%_sub \cf2 \'97numthread\cf0  \cf3 2\cf0  \cf2 --batchsize\cf0  \cf3 32
\f1\fs24 \cf0 \

\f0\fs22 \cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f2\fs24 \cf0 #7
\f1 \

\f2 SBATCH: 
\f0\fs22 91011
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\fs22 \cf0 python setup.py \cf2 --encode\cf0  ./encode_10.csv \cf2 --meta\cf0  ./item_metadata.csv \cf2 --train\cf0  ./train_10.csv \cf2 --test\cf0  ./test_10.csv \cf2 --gt\cf0  ./gt_10.csv \cf2 --isimpression\cf0  \cf2 --isdrop\cf0  \cf2 --hiddendim\cf0  \cf3 200\cf0  \cf2 --epochs\cf0  \cf3 20\cf0  \cf2 --ncomponents\cf0  \cf3 100\cf0  \cf2 --window\cf0  \cf3 3\cf0  \cf2 --learnrate\cf0  0.001 \cf2 --iscuda\cf0  \cf2 --subname\cf0  rnn_10%_sub \cf2 --numthread\cf0  \cf3 2\cf0  \cf2 --batchsize\cf0  \cf3 16
\f1\fs24 \cf0 \

\f0\fs22 \cf3 \
\cf0 #8
\f1\fs24 \

\f0\fs22 SBATCH 95320
\f1\fs24 \

\f0\fs22 python setup.py --encode ./encode_10.csv --meta ./item_metadata.csv --train ./train_10.csv --test ./test_10.csv --gt ./gt_10.csv --isimpression --hiddendim 150 --epochs 20 --ncomponents 100 --window 5 --learnrate 0.001 --iscuda --subname rnn_10%_sub --numthread 2 --batchsize 32
\f1\fs24 \
\
\
\

\f0\fs22 #9
\f1\fs24 \

\f0\fs22 SBATCH 95321
\f1\fs24 \

\f0\fs22 python setup.py --encode ./encode_10.csv --meta ./item_metadata.csv --train ./train_10.csv --test ./test_10.csv --gt ./gt_10.csv --isimpression --hiddendim 200 --epochs 30 --ncomponents 100 --window 5 --learnrate 0.001 --iscuda --subname rnn_10%_sub --numthread 2 --batchsize 32\
\
#10\
SBATCH 98410 - reverse, tried first 8 impressions\
python setup.py --encode ./encode_10.csv --meta ./item_metadata.csv --train ./train_10.csv --test ./test_10.csv --gt ./gt_10.csv --isimpression --hiddendim 150 --epochs 20 --ncomponents 100 --window 5 --learnrate 0.001 --iscuda --subname rnn_10%_sub --numthread 2 --batchsize 64
\f1\fs24 \
\
#11\

\f0\fs22 SBATCH 98765 - reverse, tried no impressions, nosplittrain\
python setup.py --encode ./encode_10.csv --meta ./item_metadata.csv --train ./train_10.csv --test ./test_10.csv --gt ./gt_10.csv --isimpression --hiddendim 150 --epochs 20 --ncomponents 100 --window 5 --learnrate 0.001 --iscuda --subname rnn_10%_sub --numthread 2 --batchsize 64\
\
}