{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red180\green36\blue25;
\red0\green0\blue0;\red200\green20\blue201;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgray\c100000;\cssrgb\c76409\c21698\c12524;
\csgray\c0;\cssrgb\c83396\c23075\c82664;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 #1\cf4 \
\cf5 python setup.py \cf6 --encode\cf5  ./encode_1.csv \cf6 --meta\cf5  ./item_metadata.csv \cf6 --train\cf5  ./train_1.csv \cf6 --test\cf5  ./test_1.csv \cf6 --gt\cf5  ./gt_1.csv \cf6 --isimpression\cf5  \cf6 --isdrop\cf5  \cf6 --hiddendim\cf5  \cf4 1000\cf5  \cf6 --epochs\cf5  \cf4 50\cf5  \cf6 --ncomponents\cf5  \cf4 100\cf5  \cf6 --window\cf5  \cf4 3\cf5  \cf6 --learnrate\cf5  0.001 \cf6 --iscuda\cf5  \cf6 --subname\cf5  rnn_1%_sub \cf6 --numthread\cf5  \cf4 4\cf5  \cf6 --batchsize\cf5  \cf4 16\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \CocoaLigature1 #2
\f0\fs22 \cf5 \cb3 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 python setup.py \cf6 --encode\cf5  ./encode_10.csv \cf6 --meta\cf5  ./item_metadata.csv \cf6 --train\cf5  ./train_10.csv \cf6 --test\cf5  ./test_10.csv \cf6 --gt\cf5  ./gt_10.csv \cf6 --isimpression\cf5  \cf6 --isdrop\cf5  \cf6 --hiddendim\cf5  \cf4 1000\cf5  \cf6 --epochs\cf5  \cf4 20\cf5  \cf6 --ncomponents\cf5  \cf4 100\cf5  \cf6 --window\cf5  \cf4 3\cf5  \cf6 --learnrate\cf5  0.001 \cf6 --iscuda\cf5  \cf6 --subname\cf5  rnn_10%_sub \cf6 \'97numthread\cf5  \cf4 2\cf5  \cf6 --batchsize\cf5  \cf4 64 \
\
\cf2 #3\cf4 \
\cf5 python setup.py \cf6 --encode\cf5  ./encode_1.csv \cf6 --meta\cf5  ./item_metadata.csv \cf6 --train\cf5  ./train_1.csv \cf6 --test\cf5  ./test_1.csv \cf6 --gt\cf5  ./gt_1.csv \cf6 --isimpression\cf5  \cf6 --isdrop\cf5  \cf6 --hiddendim\cf5  \cf4 1500\cf5  \cf6 --epochs\cf5  \cf4 50\cf5  \cf6 --ncomponents\cf5  \cf4 100\cf5  \cf6 --window\cf5  \cf4 3\cf5  \cf6 --learnrate\cf5  0.001 \cf6 --iscuda\cf5  \cf6 --subname\cf5  rnn_1%_sub \cf6 --numthread\cf5  \cf4 4\cf5  \cf6 --batchsize\cf5  \cf4 16\
\
\cf2 #4\cf4 \
\cf5 python setup.py \cf6 --encode\cf5  ./encode_1.csv \cf6 --meta\cf5  ./item_metadata.csv \cf6 --train\cf5  ./train_1.csv \cf6 --test\cf5  ./test_1.csv \cf6 --gt\cf5  ./gt_1.csv \cf6 --isimpression\cf5  \cf6 --isdrop\cf5  \cf6 --hiddendim\cf5  \cf4 200\cf5  \cf6 --epochs\cf5  \cf4 50\cf5  \cf6 --ncomponents\cf5  \cf4 100\cf5  \cf6 --window\cf5  \cf4 3\cf5  \cf6 --learnrate\cf5  0.001 \cf6 --iscuda\cf5  \cf6 --subname\cf5  rnn_1%_sub \cf6 --numthread\cf5  \cf4 4\cf5  \cf6 --batchsize\cf5  \cf4 16\
\
\cf2 #5\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \CocoaLigature1 SBATCH: 
\f0\fs22 \cf5 \cb3 \CocoaLigature0 91010\cf4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 python setup.py \cf6 --encode\cf5  ./encode_1.csv \cf6 --meta\cf5  ./item_metadata.csv \cf6 --train\cf5  ./train_1.csv \cf6 --test\cf5  ./test_1.csv \cf6 --gt\cf5  ./gt_1.csv \cf6 --isimpression\cf5  \cf6 --isdrop\cf5  \cf6 --hiddendim\cf5  \cf4 200\cf5  \cf6 --epochs\cf5  \cf4 50\cf5  \cf6 --ncomponents\cf5  \cf4 100\cf5  \cf6 --window\cf5  \cf4 3\cf5  \cf6 --learnrate\cf5  0.001 \cf6 --iscuda\cf5  \cf6 --subname\cf5  rnn_1%_sub \cf6 --numthread\cf5  \cf4 4\cf5  \cf6 --batchsize\cf5  \cf4 16\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \CocoaLigature1 #6\
SBATCH: 
\f0\fs22 \cf5 \cb3 \CocoaLigature0 91000\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 python setup.py \cf6 --encode\cf5  ./encode_10.csv \cf6 --meta\cf5  ./item_metadata.csv \cf6 --train\cf5  ./train_10.csv \cf6 --test\cf5  ./test_10.csv \cf6 --gt\cf5  ./gt_10.csv \cf6 --isimpression\cf5  \cf6 --isdrop\cf5  \cf6 --hiddendim\cf5  \cf4 1000\cf5  \cf6 --epochs\cf5  \cf4 20\cf5  \cf6 --ncomponents\cf5  \cf4 100\cf5  \cf6 --window\cf5  \cf4 3\cf5  \cf6 --learnrate\cf5  0.001 \cf6 --iscuda\cf5  \cf6 --subname\cf5  rnn_10%_sub \cf6 \'97numthread\cf5  \cf4 2\cf5  \cf6 --batchsize\cf5  \cf4 32\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \CocoaLigature1 #7\
SBATCH: 
\f0\fs22 \cf5 \cb3 \CocoaLigature0 91011\cf4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 python setup.py \cf6 --encode\cf5  ./encode_10.csv \cf6 --meta\cf5  ./item_metadata.csv \cf6 --train\cf5  ./train_10.csv \cf6 --test\cf5  ./test_10.csv \cf6 --gt\cf5  ./gt_10.csv \cf6 --isimpression\cf5  \cf6 --isdrop\cf5  \cf6 --hiddendim\cf5  \cf4 200\cf5  \cf6 --epochs\cf5  \cf4 20\cf5  \cf6 --ncomponents\cf5  \cf4 100\cf5  \cf6 --window\cf5  \cf4 3\cf5  \cf6 --learnrate\cf5  0.001 \cf6 --iscuda\cf5  \cf6 --subname\cf5  rnn_10%_sub \cf6 --numthread\cf5  \cf4 2\cf5  \cf6 --batchsize\cf5  \cf4 16\
\
#}