{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11905\paperh16837\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\fs22 \cf0 #1\
vanilla [gru + softarg + fc + logsoftarg] 1%\
- corpus: only reference\
- prepare_input: no session split\
- time: 5m\
\
#2\
removed softarg\
\
#3\
vanilla like #1 + compute class heavy\
\
#4\
50 epochs vanilla\
\
#5\
100 epochs vanilla\
\
#6\
villa gru w2vec + impression\
- time: \
\
#7\
gru 2 levels\
\
#8\
gru 200 hidden\
\
#9\
200 epochs vanilla\
\
#10\
vanilla + batchnorm\
\
#11\
vanilla + batchnorm + learnrate 0.0001\
\
#12\
vanilla + batchnorm + learn rate 0.0001 + 50 epoche\
\
#13\
vanilla 500 hidden dim\
\
\
}